# Mysql
API_SECRET=d2dlclM0
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=rest_api
DB_PORT=3306

# Mysql Test
TestApiSecret=9cm4R3eL
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=tester
TestDbPassword=tester@123
TestDbName=rest_api_test
TestDbPort=3306